html {
  scroll-behavior: smooth;
 }

body {
  font-family: Inter,sans-serif;
  word-spacing: normal;
  background-image: url(Batanes.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 0;
  margin: 0;
  
  
}

nav {
  top:20;
  width:100%;
  height:60px;
  box-shadow: 0 4px 7px 0 rgba(0,0,0,.2);
  padding:10px 80px;
  box-sizing: border-box;
  z-index: -1;

}

nav .Logo {
 
 width: 45px;
 float: left;
 margin-top: -7px;
 
 
}



nav ul{
   list-style: none;
   float: right;
   margin: 0;
   padding: 0;
   display: flex;
}

nav ul li a {
   line-height: 43px;
   color: white;
   padding: 12px 30px;
   text-decoration: none;
   font-size: 14px;
   font-weight: bold;
   text-transform: uppercase;
}

nav ul li a:hover{
  background-color: #096574;
  border-radius: 6px;
}

.btn {
display: flex;
justify-content: center;
align-items: center;

}

.explore{

  border-radius: 5px;
  width: 100px;
  padding: 8px;
  margin-top: 380px;
  word-spacing: normal;
  font-size: 15px;
  border:2px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  transition: 0.3s;
  

}
.explore:hover{
  border-radius:5px;
  background-color: rgba(255, 255, 255, 0.419);
  color: #ffffff;
}

#space {
  margin-top: 370px;
}


.div1 {
  display: flex;
  justify-content: center;
  align-items: center;

}

.h11 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}


.text {
font-family: helvetica;
word-spacing: normal;
letter-spacing: normal;
 width: 500px;
 margin: 60px;
text-align: justify;
margin-left: 600px;

}

h2 {
    font-size: 15px;
    margin-left: 70px;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    width: 450px;
    margin-left: 70px;

}
p {
    font-size: 17px;
    font-weight: lighter;
}

span {
  color: black;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  
}

.pal {
  display: flex;
  align-items: center;
  justify-content: center;

}

.de {
width: 550px;
margin-left: 70px

}

.cen {
  margin-right: 300px;
}



.ture {
    border: 1px solid #ccc;
    float: right;
    width:320px;
    box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
    z-index: 1;
    border-radius: 20px;
 
  }
.ture img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
.desc {
    padding: 15px;
    text-align: center;
    font-weight: bolder;
  }

.culture {
  display: none;
  word-spacing: normal;
  font-size: 14px;
  font-weight: lighter;
  text-align: left;
  margin: 10px;
}

.btn1 {
  display:flex;
 justify-content:center;
 align-items:center;
 padding: 7px;
}

.readmore {
  border: 1.5px solid black;
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
}

.readmore:hover {
  background-color: #ccc;
}

.space {
  margin: 70px;

}

.c1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2dcdc;

}

.aa {
  font-size: 30px;
  font-weight: bold;
  top: -100px;
}

.p4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2dcdc;

 }



 .gallery {
   margin: 5px;
   border: 1px solid  #777;
   float: left;
   width:250px;
   margin: 25px;
   background-color: #ffffff;
   z-index: 1;
   box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
 
 }
 
 
 div.gallery img {
   width: 100%;
   height: auto;
 }

.spaces {
margin-bottom:200px;

}

.container {
 display: flex;
 align-items: center;
 justify-content: center;

}
.img1 {   
display: flex;
align-items: center;
justify-content: center;
}

.name {
font-size: 40px;
width: 1200px;

}

.conte {
font-size: 17px;
font-weight: lighter;


}

.picture {
width:650px;
height:370px;
border-radius: 10px;
margin-left:15px;
float: right;
}

.culture1 {
display: none;
} 

.readmore1 {
align-items: center;
background-color: #fff;
border: 2px solid #000;
box-sizing: border-box;
color: #000;
display: inline-flex;
fill: #000;
font-family: Inter,sans-serif;
font-size: 16px;
font-weight: 600;
letter-spacing: -.8px;
line-height: 24px;
outline: 0;
padding: 0 17px;
text-align: center;
text-decoration: none;
transition: all .3s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.readmore1:focus {
color: #171e29;
}

.readmore1:hover {
border-color: #06f;
color: #06f;
fill: #06f;
}

.readmore1:active {
border-color: #06f;
color: #06f;
fill: #06f;
}

@media (min-width: 768px) {
.readmore1 {
  min-width: 170px;
}
}
.readmore {
align-items: center;
background-color: #fff;
border: 2px solid #000;
box-sizing: border-box;
color: #000;
display: inline-flex;
fill: #000;
font-family: Inter,sans-serif;
font-size: 16px;
font-weight: 600;
letter-spacing: -.8px;
line-height: 24px;
outline: 0;
padding: 0 17px;
text-align: center;
text-decoration: none;
transition: all .3s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.readmore1:focus {
color: #171e29;
}

.readmore1:hover {
border-color: #06f;
color: #06f;
fill: #06f;
}

.readmore1:active {
border-color: #06f;
color: #06f;
fill: #06f;
}

@media (min-width: 768px) {
.readmore1 {
  min-width: 170px;
}
}

.container {
display: flex;
align-items: center;
justify-content: center;

}
.img2 {   
display: flex;
align-items: center;
justify-content: center;
background-color: #e2dcdc;
}

.name1 {
font-size: 40px;
width: 1200px;
text-align: right;

}

.conte1 {
font-size: 17px;
font-weight: lighter;



}

.picture1 {
width:650px;
height:370px;
border-radius: 10px;
margin-right:15px;
float: left;
}

.culture2 {
display: none;
text-align: justify;
} 
.culture3 {
display: none;
text-align: justify;
} 
.culture4 {
display: none;
text-align: justify;
} 

.readmore2 {
align-items: center;
background-color: #fff;
border: 2px solid #000;
box-sizing: border-box;
color: #000;
display: inline-flex;
fill: #000;
font-family: Inter,sans-serif;
font-size: 16px;
font-weight: 600;
letter-spacing: -.8px;
line-height: 24px;
outline: 0;
padding: 0 17px;
text-align: center;
text-decoration: none;
transition: all .3s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.readmore2:focus {
color: #171e29;
}

.readmore2:hover {
border-color: #06f;
color: #06f;
fill: #06f;
}

.readmore2:active {
border-color: #06f;
color: #06f;
fill: #06f;

}

@media (min-width: 768px) {
.readmore2 {
 min-width: 170px;
}
}
.readmore3 {
align-items: center;
background-color: #fff;
border: 2px solid #000;
box-sizing: border-box;
color: #000;
display: inline-flex;
fill: #000;
font-family: Inter,sans-serif;
font-size: 16px;
font-weight: 600;
letter-spacing: -.8px;
line-height: 24px;
outline: 0;
padding: 0 17px;
text-align: center;
text-decoration: none;
transition: all .3s;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.readmore3:focus {
color: #171e29;
}

.readmore3:hover {
border-color: #06f;
color: #06f;
fill: #06f;
}

.readmore3:active {
border-color: #06f;
color: #06f;
fill: #06f;

}

@media (min-width: 768px) {
.readmore3 {
  min-width: 170px;
}
}



.span1 {
font-size: 20px;
font-weight: normal;
}

.fot {
display: block;
margin: auto;
}


.footer-dark {
text-align: center;
padding:50px 0;
font-family: Helvetica;


}

.centerrr {
 margin-right: 1000px;

}

.footer-dark h3 {
margin-top:0;
margin-bottom:12px;
font-weight:bold;
font-size:25px;
background: -webkit-linear-gradient(blue, red);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}



