<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="Batanes.css">
    <script src="Batanes.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> BATANES <span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="batanes1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture-1.png" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture">The culture of Batanes is unique and distinct from the rest of the Philippines. It is heavily influenced by its geography, history, and the way of life of the Ivatan people, who are the indigenous inhabitants of the islands.
        <br><br>One of the most notable cultural landmarks in Batanes is the traditional Ivatan house, known as "vakul." It is a type of roof made of dried cogon grass that is used to protect the Ivatans from the strong winds and rains brought by typhoons. The vakul is also used as a headgear by Ivatan women.
        <br><br>The Ivatan people have their own language, which is also called "Ivatan." It is a mix of Austronesian, Malayo-Polynesian, and Chinese dialects. The Ivatan language has influenced the culture and traditions of the people, and is still spoken by many Ivatans today.
        <br><br>The Ivatan cuisine is also unique, and features dishes that are made from local ingredients such as seafood, root crops, and coconut. Some of the popular Ivatan dishes include "uvud balls," which are made from banana heart and pork, and "luñis," which is a type of beef jerky.
        <br><br>The Ivatan people also have their own traditional dances and music. One of the most popular Ivatan dances is the "dugso," which is performed during festivals and special occasions. The music of Batanes is also distinct, and features instruments such as the "guitara" and "kudlung," which are both stringed instruments.
        <br><br>Overall, the culture of Batanes is rich and diverse, and is a source of pride for the Ivatan people. It is a reflection of the unique way of life of the people, and the natural beauty of the islands.
        </p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de">Batanes is a group of islands located in the northernmost part of the Philippines. It is composed of ten islands, with three inhabited islands namely Batan, Sabtang, and Itbayat. Batanes is known for its scenic landscapes, unique Ivatan culture, and well-preserved traditional stone houses.
<br><br>The islands of Batanes are characterized by rolling hills, rugged coastline, and crystal-clear waters. Tourists can enjoy activities such as hiking, biking, beach hopping, and cultural immersion. Some of the popular tourist spots in Batanes include the Basco Lighthouse, Marlboro Country, Valugan Boulder Beach, and Chawa View Deck.
<br><br>Aside from its natural beauty, Batanes is also famous for its rich cultural heritage. The Ivatan people, who are the indigenous inhabitants of the islands, have a distinct culture and way of life. They have their own language, cuisine, and unique customs that are different from other ethnic groups in the Philippines. Some of the notable cultural landmarks in Batanes include the Ivatan houses, traditional stone churches, and the traditional Ivatan headgear known as vakul.
<br><br>Batanes is considered as one of the most scenic destinations in the Philippines, and has been recognized as a UNESCO World Heritage site in 1993 for its cultural landscape and traditions.
</p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">THE 3 MAIN ISLANDS IN BATANES</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="batan.jpg"  width="600" height="400">
  </a>
  <div class="desc">BATAN ISLAND </div>
</div>

<div class="gallery">
    <img src="sabtang.jpg" width="600" height="400">
  </a>
  <div class="desc">SABTANG ISLAND</div>
</div>

<div class="gallery">
    <img src="Itbayat.jpg" width="600" height="400">
  </a>
  <div class="desc">ITBAYAT ISLAND</div>
</div>


<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
           
           </div>
       
             <div class="img1">
              <h2 class="name">BATAN ISLAND<span>- BATANES</span>  <img src="Coron.jpg" class="picture" > <p class="conte">
                Batan Island is the main island of Batanes, an archipelagic province located in the northernmost part of the Philippines. The island is known for its unique and picturesque landscapes, with rolling hills, cliffs, and beaches. The island is also home to the Ivatan people, an indigenous group with their own distinct culture and language.
                <br><br>Some of the popular tourist attractions on Batan Island include the Valugan Boulder Beach, which is known for its black boulders that were formed by volcanic activity, and the Marlboro Country, a scenic area with green hills that are perfect for hiking and sightseeing. Visitors can also visit the Fundacion Pacita Batanes Nature Lodge, a hotel that was originally a house and studio of the late artist Pacita Abad.
                <br><br>Batan Island is accessible by air and sea from Manila and other major cities in the Philippines. The island has a small airport, the Basco Airport, which serves flights from Manila and Tuguegarao. Ferry services are also available from Manila and neighboring provinces.
                <br><br> <span class="span1">CULTURE</span></p>
               
               
               <p class="culture1"> Batan Island culture is largely influenced by the Ivatan people, who have lived on the island for centuries. The Ivatan culture is unique and distinct from other Philippine cultures, as they have developed their own language, architecture, and way of life.
                <br><br>One of the most notable aspects of Ivatan culture is their architecture, which is characterized by the use of limestone and coral stones in constructing their houses, churches, and other structures. The traditional Ivatan house, known as vakul, is designed to withstand the harsh weather conditions of the island, with its steep roofs that protect from the strong winds and rains.
                <br><br>The Ivatan people are also known for their traditional clothing, which includes the vakul headgear, a woven hat made from vuyavuy palm leaves that is worn by both men and women to protect from the sun and rain. The vakul is also used by farmers to shield their faces from the salt spray during their work in the fields.
                <br><br>Another aspect of Ivatan culture is their cuisine, which is largely based on local ingredients such as root crops, seafood, and wild game. Some of the popular Ivatan dishes include uvud balls (ground banana trunk mixed with minced meat and spices), luñis (smoked beef), and dibang (flying fish).
                <br><br>The Ivatan people also celebrate several festivals throughout the year, including the Kapayvanuvanua Festival, which is held in honor of the patron saint of agriculture, and the Uruy Festival, which celebrates the Ivatan's unity and resilience in the face of natural calamities.
                </p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> SABTANG ISLAND<span>- BATANES</span>  <img src="Elnido.jpg" class="picture1" > <p class="conte1">
         
          Sabtang Island is one of the inhabited islands of the Batanes province in the northernmost part of the Philippines. It is located south of Batan Island and is accessible by boat from the town of Ivana in Batan Island.
          <br><br>The island is known for its traditional Ivatan villages, which have been preserved over the years and offer a glimpse into the unique culture and way of life of the Ivatan people. Some of the notable villages on Sabtang Island include Chavayan, Savidug, and Nakabuang Beach.
          <br><br>Chavayan is known for its traditional stone houses with thatched roofs, which are a hallmark of Ivatan architecture. The village also has a small museum that showcases traditional Ivatan clothing and handicrafts. Savidug, on the other hand, is known for its iconic stone bridge, which was built in the 1800s and has withstood the test of time.
          <br><br>Nakabuang Beach, located in the southern part of Sabtang Island, is known for its white sand beach and clear waters. Visitors can also take a boat ride to nearby natural attractions such as the Morong Beach and the Chamantad-Tinyan Viewpoint, which offer stunning views of the island's rugged coastline and rolling hills.
          <br><br>Sabtang Island is a popular destination for tourists who want to experience the unique culture and natural beauty of Batanes. It can be reached by taking a boat from Ivana Port in Batan Island, which takes about an hour to reach Sabtang Island.          
<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">Sabtang Island culture is largely influenced by the Ivatan people, who have inhabited the island for centuries. The Ivatans have developed their own unique culture and traditions that have been preserved over the years.
          <br><br>One of the most notable aspects of Sabtang Island culture is their traditional architecture. The island is known for its well-preserved traditional Ivatan villages, such as Chavayan, Savidug, and Nakabuang Beach, which feature houses made of limestone and coral blocks with thatched roofs. These houses are designed to withstand the strong winds and typhoons that are common in the area.
          <br><br>Sabtang Island culture is also characterized by its traditional clothing, which includes the vakul headgear and kanayi, a woven waistband worn by both men and women. The Ivatan women also wear a traditional dress called sinamay, which is made of pineapple or abaca fibers and is woven using traditional looms.
          <br><br>The Ivatan people also have a unique cuisine that reflects their local ingredients and way of life. Some of the popular Ivatan dishes include coconut crabs, turmeric rice, and taro soup. The Ivatans also produce their own vinegar, made from sugarcane or coconut, which is a staple ingredient in many Ivatan dishes.
          <br><br>Sabtang Island culture is also celebrated through several festivals and events throughout the year. The Kapayvanuvanua Festival, which is celebrated on Batanes Day, is a thanksgiving festival that honors the patron saint of agriculture. The Biniray Festival, on the other hand, is celebrated in honor of Saint Vincent Ferrer, the patron saint of Sabtang Island.
          <br><br>Overall, Sabtang Island culture is a unique and fascinating reflection of the Ivatan people's traditions and way of life, and is a must-see destination for anyone interested in Philippine culture and history.          
          </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name"> ITBAYAT ISLAND<span>- BATANES </span>  <img src="Puerto.jpg" class="picture" > <p class="conte">
          Itbayat Island is the largest and northernmost island of the Batanes province in the Philippines. 
          <br><br>The island is known for its rugged terrain, rolling hills, and unique landscape. It is also home to the Ivatan people, who have lived on the island for centuries and have developed their own distinct culture and way of life.
          <br><br>One of the main attractions on Itbayat Island is the Torongan Cave, which is known for its ancient rock formations and archaeological artifacts. The cave was used by the Ivatan people as a shelter during the Spanish colonization period and the Japanese occupation during World War II. Visitors can also explore the Itbayat Church, which is one of the oldest churches in Batanes and is made of limestone and coral blocks.
          <br><br>Other popular activities on Itbayat Island include hiking, bird watching, and island hopping. The island is home to several species of birds, including the endangered Philippine Eagle, and is a popular destination for bird watchers. Visitors can also take a boat ride to nearby islands such as Mavulis Island, which offers stunning views of the surrounding sea and landscape.
          <br><br>Itbayat Island is a remote and less visited destination compared to Batan and Sabtang Islands, but it offers a unique and authentic experience for travelers who want to immerse themselves in the local culture and natural beauty of Batanes.
          <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">TItbayat Island culture is largely influenced by the Ivatan people, who have lived on the island for centuries. The Ivatans have developed a unique and distinct culture that is different from other Philippine cultures, which has been shaped by the island's isolation and natural environment.
          <br><br>One of the most notable aspects of Itbayat Island culture is their traditional architecture, which is similar to that of Batan and Sabtang Islands, characterized by the use of limestone and coral stones in constructing houses, churches, and other structures. The traditional Ivatan house on Itbayat Island, known as vahay, is similar to the vakul house found in Batan and Sabtang, but with a lower roof that is adapted to the island's windy conditions.
          <br><br>Itbayat Island culture is also characterized by their traditional clothing, which includes the vakul headgear and kanayi waistband worn by both men and women. The women also wear a traditional dress called sinapay, which is similar to the sinamay dress worn on Sabtang Island.
          <br><br>The Ivatan people on Itbayat Island also have their own unique cuisine, which includes local ingredients such as root crops, seafood, and wild game. Some of the popular dishes on Itbayat Island include inatata (stewed beef), uvud balls (ground banana trunk mixed with minced meat and spices), and dibang (flying fish).
          <br><br>Itbayat Island culture is also celebrated through several festivals and events throughout the year. The Uyonan Festival is a thanksgiving festival that celebrates the island's patron saint, Saint Joseph, and is held every March. The Kasay-Kasay Festival, on the other hand, is celebrated every May and showcases the traditional Ivatan dance and music.
          <br><br>Overall, Itbayat Island culture is a unique and fascinating reflection of the Ivatan people's traditions and way of life, and offers a glimpse into the rich cultural heritage of the Batanes province.
                    </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>