<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="Benguet.css">
    <script src="Benguet.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> BENGUET <span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="benguet1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture-6.png" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture"> The native inhabitants of Benguet comprise three ethnolinguistic groups. Kankanaeys dominate the northwestern municipalities, Ibalois are concentrated on the southeast, and Kalanguyas are mostly found in the east. <br><br> Benguet residents generally speak their own languages in addition to Ilocano, Tagalog, and English, which are used for trade and commerce. The Ibaloi tribe speak Ibaloi, which is similar to Pangasinan, while the Kankanaey have their own eponymous language, which is related to the Bontoc language.</p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de"> Benguet is most known for being the home of Baguio City, a top tourist destination that is also called the Summer Capital of the Philippines. You can hang out in Baguio tourist spots like Camp John Hay, Burnham Park, and The Mansion among many others. <br><br>Benguet's capital is La Trinidad from where the production of vegetables and strawberries come from. Visitors may take the leisure of picking their own bunch of the freshest strawberries and vegetables at the farm for a fair price. Since La Trinidad is abundant in strawberries, they have treates in strawberry-flavor and are a must-try like strawberry taho (hot silken tofu with sweet syrup and sago perls), strawberry ice cream, and strawberry jam.   </p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">4 FAMOUS DESTINATION FOR TOURIST IN BENGUET</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="strawberry.jpg"  width="600" height="400">
  </a>
  <div class="desc">STRAWBERRY FARM</div>
</div>

<div class="gallery">
    <img src="mountpulag.jpg" width="600" height="400">
  </a>
  <div class="desc">MOUNT PULAG</div>
</div>

<div class="gallery">
    <img src="asin.jpg" width="600" height="400">
  </a>
  <div class="desc"> ASIN HOT SPRINGS</div>
</div>

<div class="gallery">
    <img src="tam-awan-village.jpg"  width="600" height="400">
  </a>
  <div class="desc"> TAM-AWAN VILLAGE</div>
</div>
<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
            
           </div>
       
             <div class="img1">
              <h2 class="name">STRAWBERRY FARM<span>- BENGUET</span>  <img src="strawberry.jpg" class="picture" > <p class="conte">
                Located in the municipality of La Trinidad, the Strawberry Farm is a popular tourist destination where visitors can pick and buy fresh strawberries, as well as other fruits and vegetables.<br><br>
                <br><br> <span class="span1">CULTURE</span></p>
               
               
               <p class="culture1">  </p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> MOUNT PULAG <span>- BENGUET</span>  <img src="mountpulag.jpg" class="picture1" > <p class="conte1">
          Known as the third-highest mountain in the Philippines, Mount Pulag offers a stunning view of the sunrise and the sea of clouds. Trekking to the summit is a popular activity here.
<br><br>
<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">
            
        </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name"> ASIN HOT SPRINGS <br><span>- BENGUET</span>  <img src="asin.jpg" class="picture" > <p class="conte">
          These natural hot springs are located in the town of Tuba and are believed to have therapeutic properties. Visitors can soak in the hot springs and enjoy the peaceful surroundings.<br><br>
         
       <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">The culture of Puerto Princesa is a mix of indigenous Filipino traditions, Spanish influences, and modern Western elements. The city is home to several ethnic groups, including the Tagbanua, Batak, and Palaw'an, who have preserved their unique customs and practices.
        </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


              
<div class="div2">
  <!-- FOURTH -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> TAM-AWAN VILLAGE <span>- BENGUET</span>  <img src="tam-awan-village.jpg" class="picture1" > <p class="conte1">
          This cultural village is located in Baguio City and is a showcase of the traditional architecture and way of life of the indigenous people of the Cordillera region. Visitors can explore the village, learn about the culture, and even participate in workshops on traditional crafts and music.
         <br><br> <br> <br><span class="span1">CULTURE</span> </p>
                  
          <p class="culture4">San Vicente's culture is largely influenced by the Tagbanua people, an indigenous group that has inhabited the island of Palawan for thousands of years. The Tagbanua have a rich cultural heritage that includes traditional music, dance, and art, as well as a deep connection to nature.

            
            </p>
         
               <button class="readmore4" onclick="toggleReadMore4()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>

<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>