<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="Bohol.css">
    <script src="Bohol.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> BOHOL <span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="bohol1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture.png" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture">Bohol is an island province located in the Central Visayas region of the Philippines. The province has a rich culture that reflects its history, beliefs, and traditions.

        <br><br>One of the most distinctive aspects of Boholano culture is their music and dance. The "kuradang" and "balitaw" are popular traditional dances that are performed during festivals and other special occasions. Boholanos are also known for their traditional music, which is characterized by the use of native instruments such as the "banduria," "octavina," and "gitara."
        
        <br><br>The province is also home to many historical and cultural landmarks, such as the Chocolate Hills, which are a unique geological formation consisting of more than 1,000 conical hills that turn brown during the dry season, and the Blood Compact Site, which commemorates the first treaty of friendship between the Spanish and the Filipinos.
        
        <br><br>Another important part of Boholano culture is their cuisine. Some of the popular dishes in the province include "kinilaw" (raw fish marinated in vinegar), "adobo" (a dish made with chicken or pork cooked in soy sauce, vinegar, and garlic), and "calamay" (a sweet rice dessert).
        
        <br><br>Finally, Boholanos are known for their warm hospitality and strong sense of community. They value their relationships with family and friends and often come together to celebrate important events and milestones. This is reflected in their festivals, such as the Sandugo Festival, which is a celebration of the Blood Compact between the Spanish and the Filipinos.
        </p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de">Bohol is an island province located in the Central Visayas region of the Philippines. It is the tenth largest island in the country and is known for its unique geological features, such as the Chocolate Hills, which are a series of cone-shaped hills that turn brown during the dry season, giving them the appearance of chocolate mounds.

   <br><br> Bohol is also home to a number of historic sites and cultural landmarks, including the 16th-century Baclayon Church, which is considered one of the oldest stone churches in the country, and the Blood Compact Shrine, which commemorates the first treaty of friendship between a Filipino chieftain and a Spanish explorer.
    
   <br><br>In addition to its natural and cultural attractions, Bohol is also popular for its beaches and water activities, such as snorkeling and diving, due to its clear waters and diverse marine life.</p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">4 FAMOUS DESTINATION FOR TOURIST IN BOHOL</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="Chocolate-Hills.jpg"  width="600" height="400">
  </a>
  <div class="desc">CHOCOLATE HILLS</div>
</div>

<div class="gallery">
    <img src="Panglao.jpg" width="600" height="400">
  </a>
  <div class="desc">PANGLAO ISLAND</div>
</div>

<div class="gallery">
    <img src="loboc.jpg" width="600" height="400">
  </a>
  <div class="desc">LOBOC RIVER</div>
</div>

<div class="gallery">
    <img src="Tarsier.jpg"  width="600" height="400">
  </a>
  <div class="desc" style="font-size: 13.5px; font-weight: bold;">TARSIER CONSERVATION AREA</div>
</div>
<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
           
           </div>
       
             <div class="img1">
              <h2 class="name"> CHOCOLATE HILLS <span>- BOHOL</span>  <img src="Chocolate-Hills.jpg" class="picture" > <p class="conte">
                The Chocolate Hills is a geological formation located in the Bohol province of the Philippines. It is one of the most famous tourist destinations in the country and is considered as one of the natural wonders of the world.

                <br><br>The Chocolate Hills consist of over 1,200 cone-shaped hills that are spread over an area of about 50 square kilometers. The hills are made of limestone and are covered in green grass, which turns brown during the dry season, giving them a chocolate-like appearance. This is how they got their name.
                
                <br><br>The Chocolate Hills are believed to have formed over millions of years from the uplift of coral deposits and the effects of rainwater and erosion. The hills are evenly spaced and vary in height from 30 to 50 meters. They are a unique sight to behold and are a popular subject for photographs and paintings.
                
                <br><br>The Chocolate Hills can be viewed from several vantage points, including the Chocolate Hills Complex in Carmen, Bohol. Visitors can climb up to the observation deck to get a panoramic view of the hills. There are also adventure activities available, such as zip-lining and ATV riding, for those who want a more thrilling experience.
                <br><br> <span class="span1">CULTURE</span></p>
               
               
               <p class="culture1"> One of the most notable aspects of the culture in the Chocolate Hills region is the traditional music and dance. Visitors can witness cultural performances featuring traditional music and dances like the "tinikling," which involves bamboo sticks being rhythmically tapped on the ground. These performances often incorporate elements of the region's folklore and are an excellent way to experience the local culture.
                <br><br>Another of the culture in the Chocolate Hills region is its cuisine. Visitors can try local delicacies like "kinilaw," a dish made with raw fish marinated in vinegar and spices, and "adobo," a dish made with chicken or pork cooked in soy sauce, vinegar, and garlic. Additionally, visitors can also sample local sweets like "calamay," a sticky rice dessert, and "puto maya," a sweet rice cake.
                <br><br>Lastly, the Chocolate Hills region is also known for its arts and crafts. Visitors can find unique souvenirs like handmade baskets, bags, and hats made from natural materials like bamboo and rattan. There are also local artists who sell paintings, sculptures, and other artworks that reflect the region's culture and heritage.
                </p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> PANGLAO ISLAND <span>- BOHOL</span>  <img src="Panglao.jpg" class="picture1" > <p class="conte1">
         
            Panglao Island is a popular tourist destination located just off the southwest coast of Bohol in the Philippines. It is known for its stunning beaches, crystal-clear waters, and vibrant marine life.
            <br><br>One of the main attractions in Panglao Island is its beaches. The most famous of these is Alona Beach, which is a long stretch of white sand with clear turquoise waters. Visitors can swim, snorkel, and scuba dive to explore the diverse marine life, including colorful corals, schools of fish, and sea turtles.
            <br><br>Another popular attraction in Panglao Island is the Hinagdanan Cave, which is a natural underground cave with clear waters. Visitors can swim and explore the cave's unique rock formations and stalactites.
            <br><br>Lastly, Panglao Island is also home to several marine sanctuaries and dive sites, such as Balicasag Island and Pamilacan Island. These sanctuaries are known for their diverse marine life, including dolphins, whale sharks, and sea turtles.
            <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">Panglao Island is a popular tourist destination located in the province of Bohol in the Philippines. The island has a unique and vibrant culture that is heavily influenced by its history, geography, and the beliefs and practices of the local people.
            <br><br>One of the most significant aspects of Panglao Island's culture is its strong connection to the sea. Fishing is a crucial source of livelihood for many residents, and the island's cuisine features a variety of seafood dishes. The island's traditional boats, known as bangkas, are also an important part of its cultural heritage.
            <br><br>Religion is another important aspect of the culture of Panglao Island. The majority of the population is Roman Catholic, and there are several historic churches on the island, including the Panglao Church, which dates back to the 18th century.
            <br><br>Music and dance are also important parts of the culture of Panglao Island. The island has its own unique style of music and dance, which often feature lively percussion and colorful costumes. One popular dance on the island is the tinikling, a traditional Filipino dance that involves dancers jumping over bamboo poles.           
            <br><br>Lastly, the people of Panglao Island are known for their warm and friendly hospitality. Visitors to the island can expect to be welcomed with open arms and treated like family, which is an important part of the island's culture and identity.
                     </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name"> LOBOC RIVER <span>- BOHOL</span>  <img src="loboc.jpg" class="picture" > <p class="conte">
            The Loboc River is a popular tourist destination located in the province of Bohol in the Philippines. It is a beautiful river that runs through the heart of the island and offers visitors a unique opportunity to experience the local culture and natural beauty of the area.
            <br><br>One of the most popular activities on the Loboc River is a river cruise. Visitors can board a small boat and float down the river, enjoying the stunning scenery and lush vegetation that surrounds them. Along the way, they can also see various wildlife, including birds, fish, and monkeys.
            <br><br>The Loboc River is also home to several waterfalls, which are popular spots for swimming and picnicking. Visitors can hike to the falls and enjoy a refreshing swim in the cool, clear water.
            <br><br>Another popular attraction on the Loboc River is the Loboc Children's Choir, which performs daily on a floating stage. The choir is made up of local children and has gained international recognition for its beautiful harmonies and uplifting performances.
            <br><br>The Loboc River is also a significant part of the local culture, with many residents relying on it for their livelihoods. Fishing is a popular activity on the river, and visitors can watch as fishermen cast their nets and catch fish.
            <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">TThe Loboc River is a popular tourist destination in Bohol, Philippines, known for its scenic beauty and cultural significance. The culture of Loboc River is heavily influenced by its history, geography, and the beliefs and practices of the local people.
            <br><br>One of the most significant aspects of the culture of Loboc River is its connection to nature. The river is surrounded by lush vegetation and is home to a variety of plant and animal species. The local people have a deep respect for the river and the natural world, and this is reflected in their traditional practices and beliefs.
            <br><br>Music and dance are also important parts of the culture of Loboc River. Visitors to the river can enjoy a traditional Filipino cultural show, which features live music and dance performances. The performers wear colorful costumes and use a variety of traditional instruments, such as bamboo flutes, drums, and guitars.
            <br><br>Food is another important aspect of the culture of Loboc River. The area is known for its traditional Filipino cuisine, which often includes rice, seafood, and vegetables. Visitors can enjoy a buffet lunch while cruising down the river, which is a popular activity for tourists.
            <br><br>Lastly, the people of Loboc River are known for their warm hospitality and friendly demeanor. Visitors can expect to be welcomed with open arms and treated like family, which is an important part of the local culture and identity.
             </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


              
<div class="div2">
  <!-- FOURTH -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> TARSIER CONSERVATION AREA <span>- BOHOL</span>  <img src="Tarsier.jpg" class="picture1" > <p class="conte1">
            A Tarsier Conservation Area is a protected area dedicated to the conservation of tarsiers, which are small primates found in Southeast Asia. These areas are typically located in the Philippines, which is home to several species of tarsiers.
            <br><br>Tarsier Conservation Areas are designed to provide a safe and natural habitat for tarsiers, while also educating visitors about these unique and endangered animals. In these areas, visitors can observe tarsiers in their natural habitat, learn about their behavior and biology, and support conservation efforts through donations and volunteer work.
            <br><br>Some popular Tarsier Conservation Areas in the Philippines include the Tarsier Sanctuary in Corella, Bohol, the Philippine Tarsier and Wildlife Sanctuary in Loboc, Bohol, and the Tarsier Conservation Area in Canapnapan, Valencia, Bohol. These areas have strict rules and regulations in place to ensure the protection and well-being of the tarsiers, including limits on visitor numbers and restrictions on flash photography.
            <br><br>Overall, Tarsier Conservation Areas play a crucial role in protecting these unique and endangered animals, while also promoting education and awareness about their importance to the ecosystem.
            <br> <br><span class="span1">CULTURE</span> </p>
                  
          <p class="culture4">The Tarsier Conservation Area is a popular tourist destination located in Bohol, Philippines, that is dedicated to the preservation and protection of the tarsier, a small primate that is endemic to the Philippines. The conservation area is also an important cultural site that reflects the beliefs and practices of the local people.
            <br><br>One of the most significant aspects of the culture of the Tarsier Conservation Area is its deep respect for the natural world and the creatures that inhabit it. The tarsier is considered to be a sacred animal by many people in the Philippines, and there are many myths and legends associated with it. The local people believe that the tarsier is a spirit animal that has the power to bring good luck and ward off evil spirits.
            <br><br>Another important aspect of the culture of the Tarsier Conservation Area is its commitment to sustainable tourism. The conservation area is managed by a local community-based organization, which works to ensure that tourism activities are sustainable and do not harm the environment or the animals. Visitors are encouraged to practice responsible tourism, such as staying on designated trails, not touching or disturbing the tarsiers, and disposing of trash properly.
            </p>
         
               <button class="readmore4" onclick="toggleReadMore4()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>

<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>