<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="Boracay.css">
    <script src="Boracay.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> BORACAY<span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="boracay1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture-7.jpg" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture">    </p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de">Enjoy the wonderful island life in Palawan, one of the top tourist destinations in the Philippines and frequently rated as one of the world's top islands. It is a well-liked vacation spot renowned for its breathtaking natural beauty.<br><br>
    It features islands and beaches with white sand, crystal-clear oceans, an amazing variety of marine life, shipwrecks, imposing towering limestone cliffs, and a strong cultural heritage. This largest island province in the Philippines should definitely be on your trip wish list if you enjoy swimming, island hopping, and diving.</p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">4 FAMOUS DESTINATION FOR TOURIST IN BORACAY</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="puka.jpg"  width="600" height="400">
  </a>
  <div class="desc"> PUKA SHELL BEACH </div>
</div>

<div class="gallery">
    <img src="Crystal-Cove-Boracay-3.jpg" width="600" height="400">
  </a>
  <div class="desc"> CRYSTAL COVE </div>
</div>

<div class="gallery">
    <img src="ariels.jpg" width="600" height="400">
  </a>
  <div class="desc">  ARIEL'S POINT</div>
</div>

<div class="gallery">
    <img src="Mount-Luho-Viewpoint.jpg"  width="600" height="400">
  </a>
  <div class="desc"> MOUNT LUHO </div>
</div>
<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
            
           </div>
       
             <div class="img1">
              <h2 class="name">PUKA SHELL BEACH <br><span>- BORACAY</span>  <img src="puka.jpg" class="picture" > <p class="conte">
                Puka Beach is a popular alternative to the party side of Boracay. 
                Much different from the other parts of the island, the waves here can get a little choppy during the day. So, instead of the noise of party-goers, all you’ll hear are the natural sounds of nature. 
                It’s a good idea to pack some snacks, lay out a beach mat, and enjoy a picnic while waiting for the famous Boracay sunset. 
            
                <br><br> <span class="span1">CULTURE</span></p>
               
               
               <p class="culture1">  </p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> CRYSTAL COVE <span>- BORACAY</span>  <img src="Crystal-Cove-Boracay-3.jpg" class="picture1" > <p class="conte1">
          Crystal Cove is one of the must-visit island hopping destinations when you’re in Boracay. 
          The private island is filled with mini coves, picturesque views, statues, and never ending photo op spots all over the island. 

<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">
            
        </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name">  ARIEL'S POINT <br><span>- BORACAY </span>  <img src="ariels.jpg" class="picture"> <p class="conte">
          This Boracay gem is the perfect change of scenery from the Boracay you’re used to. 
          Ariel’s point is most popular for their 15 meter high “diving boards” where adventure junkies can leap off to the clear waters below.   
          But if you’re not up for the thrill, Ariel’s point is still worth the visit. <br><br>Despite its increasing popularity, this area has one of the clearest waters and richest marine life in Boracay. 
          What’s best is the fee typically includes a buffet lunch, unlimited jumps, snorkeling, kayaking, and roundtrip transfers.
      
          
          <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">The culture of Puerto Princesa is a mix of indigenous Filipino traditions, Spanish influences, and modern Western elements. The city is home to several ethnic groups, including the Tagbanua, Batak, and Palaw'an, who have preserved their unique customs and practices.
        </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


              
<div class="div2">
  <!-- FOURTH -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> MOUNT LUHO <span>- BORACAY</span>  <img src="Mount-Luho-Viewpoint.jpg" class="picture1" > <p class="conte1">
          Rising 100 meters above sea level, Mount Luho is the highest point in the island. It’s the best spot to see the beauty of Boracay like never before.<br><br>
          <br> <br><span class="span1">CULTURE</span> </p>
                  
          <p class="culture4">San Vicente's culture is largely influenced by the Tagbanua people, an indigenous group that has inhabited the island of Palawan for thousands of years. The Tagbanua have a rich cultural heritage that includes traditional music, dance, and art, as well as a deep connection to nature.

            
            </p>
         
               <button class="readmore4" onclick="toggleReadMore4()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>

<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>