<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="Cebu.css">
    <script src="Cebu.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> CEBU <span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="cebu1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture-2.jpg" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture">Palawan's great diversity is a result of the richness of its many cultural groups. There are 87 different cultural groups in this province, which is close to Asia and has a heavy Middle Eastern, Chinese, and Indian impact. Due to its unique historical cultural heritage, Palawan is home to many different religions. Roman Catholicism, which the Spanish brought to Palawan, is the predominant religion, but there are pockets of Muslims because many early Malay inhabitants carried their religion with them.<br><br> The three main languages spoken in Palawan are English, Tagalog, and Ilonggo, but Cuyonon and Palawanon are the most common native tongues. Although Palawan boasts approximately a hundred different languages and many different ethnic groupings, its variety is not an issue for any kind of tourist because the locals are so hospitable. When traveling to Palawan, you can enjoy discovering the region's varied dialects just as much as the islands and its inhabitants.</p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de">Cebu is a province in the Philippines, located in the Central Visayas region. Its capital is Cebu City, which is a highly urbanized city and is considered the second largest city in the Philippines in terms of economic activity and population. Cebu is known for its beautiful beaches, historical landmarks, and delicious cuisine, including the famous lechon (roast pig).
    <br><br>
    Cebu is also an important hub for trade and commerce in the Visayas region, with a bustling seaport and an international airport. It is a popular destination for tourists, both domestic and international, who come to enjoy its natural beauty, cultural heritage, and vibrant nightlife.
    <br><br>
    Some of the popular tourist destinations in Cebu include the Magellan's Cross, the Basilica del Santo Niño, Fort San Pedro, the Taoist Temple, the Mactan Island Aquarium, and the Osmeña Peak. Cebu is also home to several festivals throughout the year, including the Sinulog Festival, which celebrates the island's Christian heritage and is held every January.
    </p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">4 MAIN DESTINATION FOR TOURIST IN CEBU</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="Shrine-of-Magellans-Cross.jpg"  width="600" height="400">
  </a>
  <div class="desc" style="font-size: small; font-weight: bold;">SHRINE OF MAGELLANS CROSS</div>
</div>

<div class="gallery">
    <img src="Cebu-Taoist-Temple.jpg" width="600" height="400">
  </a>
  <div class="desc" style="font-size: small; font-weight: bold;" >THE CEBU TAOIST TEMPLE</div>
</div>

<div class="gallery">
    <img src="Osmena.jpg" width="600" height="400">
  </a>
  <div class="desc" style="font-size: small; font-weight: bold;" >OSMEÑA PEAK </div>
</div>

<div class="gallery">
    <img src="MoalBoal.jpg"  width="600" height="400">
  </a>
  <div class="desc" style="font-size: small; font-weight: bold;" >MOALBOAL</div>
</div>
<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
           
           </div>
       
             <div class="img1">
              <h2 class="name"> SHRINE OF MAGELLANS <br >CROSS<span>- CEBU</span>  <img src="Shrine-of-Magellans-Cross.jpg" class="picture" > <p class="conte">
                The Magellan's Cross is a historical landmark located in Cebu City, Philippines. It is one of the most significant symbols of Christianity in the country and a popular tourist attraction. The cross was planted by the Portuguese explorer Ferdinand Magellan in 1521 upon arriving in the Philippines.
                <br><br>According to history, Magellan presented the cross to Rajah Humabon, the ruler of Cebu, as a symbol of friendship and peace. The original cross was made of wood, but it has since been encased in tindalo wood to protect it from damage and decay.
                <br><br>Today, the Magellan's Cross is housed in a small chapel located next to the Basilica del Santo Niño, another popular religious site in Cebu City. Visitors can see the cross and offer prayers and devotion in the chapel. It is an important historical and cultural landmark in the Philippines and a must-visit for tourists visiting Cebu City.
                <br><br> <span class="span1">CULTURE</span></p>
               
               
               <p class="culture1"> The Magellan's Cross is a significant cultural symbol in the Philippines, particularly in Cebu, where it is located. It represents the arrival of Christianity in the country and the beginning of the Spanish colonial period.
                <br><br>The cross is also an important part of Cebuano culture and history. It serves as a reminder of the bravery of the native people who fought against the Spanish colonizers, as well as their eventual acceptance of Christianity. The yearly celebration of the Sinulog Festival, which is held every third Sunday of January, is a testament to the cultural and religious significance of the Magellan's Cross.
                <br><br>During the festival, devotees dance and offer prayers to the Santo Niño (Child Jesus), which is believed to be a gift from Magellan to the Cebuano people. The cross is also adorned with flowers and candles, and people come from all over the country to pay their respects and participate in the festivities.
                <br><br>Overall, the Magellan's Cross plays an important role in Philippine culture and history, serving as a reminder of the country's colonial past and the enduring faith of its people.
                </p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> THE CEBU TAOIST <br> TEMPLE <span>- CEBU </span>  <img src="Elnido.jpg" class="picture1" > <p class="conte1">
         
            The Cebu Taoist Temple is a famous cultural and religious landmark located in the hills of Beverly Hills in Cebu City, Philippines. It is a popular tourist attraction and a must-visit for those interested in Taoism and Chinese culture.
            <br><br>The temple was built in 1972 by the Chinese community in Cebu, and it is one of the most unique temples in the Philippines. Its architecture is inspired by traditional Chinese design, with a grand entrance gate and a towering pagoda.
            <br><br>Visitors to the temple can climb up to the temple to enjoy stunning views of the city and the surrounding mountains. The temple is also home to several prayer halls, meditation rooms, and a library containing Taoist literature.
            <br><br>One of the main highlights of the temple is the wishing well, where visitors can toss a coin and make a wish. The temple also features several statues of deities, including the gods of wealth, love, and health.
            <br><br>The Cebu Taoist Temple is a great place to learn about Taoism and Chinese culture, and it offers a unique perspective on religion and spirituality in the Philippines.
            
<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">The Cebu Taoist Temple is an important cultural landmark in Cebu City, Philippines. It serves as a hub for the Chinese-Filipino community in the area, who come to pray, meditate, and celebrate their cultural and religious traditions.
            <br><br>The temple is built in the traditional Chinese architectural style, with intricate details and decorations that reflect the rich culture and heritage of the Chinese people. It is a symbol of the vibrant and diverse cultural landscape of Cebu City.
            <br><br>Taoism is one of the major religions practiced in the temple, and it is based on the teachings of Lao Tzu, an ancient Chinese philosopher. The temple's main prayer hall is dedicated to the three major Taoist deities - the Jade Emperor, the God of War, and the Queen of Heaven.
            <br><br>The temple is also a popular destination for those seeking spiritual guidance and healing. Visitors can participate in meditation sessions, seek advice from the temple's resident fortune tellers, and receive blessings from the temple's monks.
            <br><br>Overall, the Cebu Taoist Temple is an important cultural and religious site in the Philippines that celebrates the Chinese-Filipino community's heritage and traditions. It is a symbol of the country's diverse cultural landscape and a must-visit destination for those interested in Taoism and Chinese culture.
                </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name"> OSMEÑA PEAK <span>- CEBU</span>  <img src="Puerto.jpg" class="picture" > <p class="conte">
            Osmeña Peak is the highest peak in the province of Cebu, Philippines. It is located in the town of Dalaguete, which is about 85 kilometers south of Cebu City. The peak stands at an elevation of 1,013 meters above sea level and offers a stunning panoramic view of the surrounding landscape and nearby islands.
            <br><br>Osmeña Peak is a popular hiking destination among locals and tourists alike. The trail to the summit is relatively easy and can be completed within 20 to 30 minutes. Along the way, hikers can enjoy the scenic beauty of the mountains, rolling hills, and lush greenery.
            <br><br>Aside from hiking, there are other activities that visitors can enjoy at Osmeña Peak. These include camping, picnicking, and birdwatching. The area is also known for its rich biodiversity, with several endemic species of flora and fauna that can be found in the surrounding forests.
            <br><br>Overall, Osmeña Peak is a must-visit destination for anyone who loves nature and adventure. With its breathtaking views, diverse wildlife, and tranquil surroundings, it offers a unique and unforgettable experience for visitors of all ages and interests.
            <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">The culture surrounding Osmeña Peak is closely tied to the local communities that inhabit the surrounding areas. The peak is located in the province of Cebu, which is known for its rich cultural heritage and traditions.
            <br><br>The people of Cebu are predominantly Catholic, and many of their customs and traditions are influenced by their religious beliefs. They celebrate several festivals throughout the year, including the Sinulog Festival in January and the Kadaugan sa Mactan in April.
            <br><br>The Sinulog Festival is one of the most famous festivals in the Philippines, and it is celebrated in honor of the Santo Niño, the patron saint of Cebu. The festival features street dancing, colorful costumes, and lively music, and attracts thousands of tourists from around the world.
            <br><br>Aside from their religious traditions, the people of Cebu are also known for their culinary heritage. Cebuano cuisine is a fusion of Spanish, Chinese, and indigenous influences, and is characterized by its bold flavors and unique ingredients.
            <br><br>Visitors to Osmeña Peak can sample some of the local delicacies at the nearby markets and eateries, or even take part in cooking classes to learn how to prepare traditional dishes themselves.
            <br><br>Overall, the culture surrounding Osmeña Peak is a vibrant and diverse one, shaped by the rich history and traditions of the people of Cebu. Visitors to the area can immerse themselves in this culture through their interactions with the locals, participation in local festivals and events, and sampling of the local cuisine.
                  </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


              
<div class="div2">
  <!-- FOURTH -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> MOALBOAL <span>- CEBU</span>  <img src="MoalBoal.jpg" class="picture1" > <p class="conte1">
            Moalboal is a town located in the southwestern part of Cebu Island, Philippines. It is known for its beautiful beaches, crystal-clear waters, and vibrant marine life, making it a popular destination for both local and foreign tourists.
            <br><br>One of the main attractions of Moalboal is the Pescador Island, which is a small uninhabited island located just a few kilometers offshore. Pescador Island is known for its stunning coral reefs and diverse marine life, making it a popular destination for snorkeling and diving.
            <br><br>Aside from Pescador Island, Moalboal is also home to several other popular dive sites, including the famous Sardine Run, where millions of sardines swim in unison, creating a spectacular underwater display.
            <br><br>Moalboal is also known for its laid-back and relaxed atmosphere, with several beachfront resorts and restaurants offering a range of activities and services to visitors. These include island hopping, paddleboarding, kayaking, and sunset cruises, among others.
            <br><br>The town is also home to several historic sites and landmarks, such as the Moalboal Church and the Ronda Watchtower, which offer insights into the region's rich cultural heritage.
            <br><br>Overall, Moalboal is a destination that offers a perfect blend of adventure, relaxation, and culture. Visitors to the town can enjoy its natural beauty, experience its vibrant marine life, and immerse themselves in its unique and fascinating culture.
            <br> <br><span class="span1">CULTURE</span> </p>
                  
          <p class="culture4">The culture of Moalboal is closely tied to the local communities that inhabit the area. The town is part of the province of Cebu, which has a rich and diverse cultural heritage.
            <br><br>The people of Cebu are predominantly Catholic, and their religious beliefs are deeply embedded in their culture and traditions. They celebrate several festivals throughout the year, including the Sinulog Festival in January, which is the largest and most popular festival in the region.
            <br><br>Aside from their religious traditions, the people of Moalboal and Cebu are also known for their culinary heritage. Cebuano cuisine is a fusion of Spanish, Chinese, and indigenous influences, and is characterized by its bold flavors and unique ingredients.
            <br><br>Visitors to Moalboal can sample some of the local delicacies at the nearby markets and eateries, such as lechon (roast pig), kinilaw (ceviche), and puso (rice wrapped in palm leaves).
            <br><br>The town is also home to several historic sites and landmarks that offer insights into its rich cultural heritage. These include the Moalboal Church, which was built in the 19th century and features a unique architectural style, and the Ronda Watchtower, which dates back to the 18th century and served as a lookout against pirates.
             </p>
         
               <button class="readmore4" onclick="toggleReadMore4()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>

<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>