<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="DavaoDelSu.css">
    <script src="DavaoDelSu.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> DAVAO DEL SUR <span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="davao1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture-4.jpg" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture">    </p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de">Enjoy the wonderful island life in Palawan, one of the top tourist destinations in the Philippines and frequently rated as one of the world's top islands. It is a well-liked vacation spot renowned for its breathtaking natural beauty.<br><br>
    It features islands and beaches with white sand, crystal-clear oceans, an amazing variety of marine life, shipwrecks, imposing towering limestone cliffs, and a strong cultural heritage. This largest island province in the Philippines should definitely be on your trip wish list if you enjoy swimming, island hopping, and diving.</p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">4 FAMOUS DESTINATION FOR TOURIST IN DAVAO DEL SUR</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="mounapo.jpg"  width="600" height="400">
  </a>
  <div class="desc">MOUNT APO</div>
</div>

<div class="gallery">
    <img src="kapatagan.jpg" width="600" height="400">
  </a>
  <div class="desc">KAPATAGAN VALLEY</div>
</div>

<div class="gallery">
    <img src="Tudaya Falls.jpg" width="600" height="400">
  </a>
  <div class="desc"> TUDAYA FALLS</div>
</div>

<div class="gallery">
    <img src="Crocodile Park.jpg"  width="600" height="400">
  </a>
  <div class="desc"> DAVAO CROCODILE PARK </div>
</div>
<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
            
           </div>
       
             <div class="img1">
              <h2 class="name">MOUNT APO <br><span>- DAVAO DEL SUR</span>  <img src="mounapo.jpg" class="picture" > <p class="conte">
             
                Known as the highest mountain in the Philippines, Mount Apo offers breathtaking views of the surrounding forests, lakes, and rivers. Hiking and camping are popular activities here.
                <br><br> <span class="span1">CULTURE</span></p>
               
               
               <p class="culture1">  </p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> KAPATAGAN VALLEY <br><span>- DAVAO DEL SUR</span>  <img src="kapatagan.jpg" class="picture1" > <p class="conte1">
          This scenic valley is located in the municipality of Digos and is known for its picturesque landscapes, cool weather, and strawberry farms. Visitors can also try zip-lining and horseback riding here.

<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">
            
        </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name"> TUDAYA FALLS <br><span>- DAVAO DEL SUR</span>  <img src="Tudaya Falls.jpg" class="picture" > <p class="conte">
          This waterfall is located in the heart of the jungle, and the hike to reach it is a challenging but rewarding experience. The waterfall is known for its turquoise-colored pool, which is ideal for swimming.
         
       <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">The culture of Puerto Princesa is a mix of indigenous Filipino traditions, Spanish influences, and modern Western elements. The city is home to several ethnic groups, including the Tagbanua, Batak, and Palaw'an, who have preserved their unique customs and practices.
        </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


              
<div class="div2">
  <!-- FOURTH -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> DAVAO CROCODILE PARK <br><span>- DAVAO DEL SUR</span>  <img src="Crocodile Park.jpg" class="picture1" > <p class="conte1">
          This park is home to a wide variety of crocodiles, snakes, and other reptiles. Visitors can take a guided tour of the park and even watch live feeding shows featuring crocodiles. There is also a butterfly garden and a mini-zoo here.
         
          <br> <br><span class="span1">CULTURE</span> </p>
                  
          <p class="culture4">San Vicente's culture is largely influenced by the Tagbanua people, an indigenous group that has inhabited the island of Palawan for thousands of years. The Tagbanua have a rich cultural heritage that includes traditional music, dance, and art, as well as a deep connection to nature.

            
            </p>
         
               <button class="readmore4" onclick="toggleReadMore4()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>

<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>