html {
  scroll-behavior: smooth;
 }

body {
  background-image: url('https://c0.wallpaperflare.com/preview/421/993/119/island-cebu-philippines-beach.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: Helvetica;
  word-spacing: normal;
  
}

nav {
  top:20;
  width:100%;
  height:60px;
  box-shadow: 0 4px 7px 0 rgba(0,0,0,.2);
  padding:10px 80px;
  box-sizing: border-box;
  z-index: -1;

}

nav .Logo {
 
 width: 45px;
 float: left;
 margin-top: -7px;
 
 
}



nav ul{
   list-style: none;
   float: right;
   margin: 0;
   padding: 0;
   display: flex;
}

nav ul li a {
   line-height: 43px;
   color: white;
   padding: 12px 30px;
   text-decoration: none;
   font-size: 14px;
   font-weight: bold;
   text-transform: uppercase;
}

nav ul li a:hover{
  background-color: #096574;
  border-radius: 6px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;

}


 button{

  border-radius: 5px;
  width: 100px;
  padding: 8px;
  word-spacing: normal;
  font-size: 15px;
  border:1.5px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  transition: 0.3s;
  

}
button:hover{
  border-radius:5px;
  background-color: rgba(255, 255, 255, 0.419);
  color: #ffffff;

 
}


h1 {
  color: #ffffff;  
  font-size: 60px;
  margin-top: 100px;
  font-weight: bolder;
  text-align: center;
  
}
h2 {
  color: #ffffff;  
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

h3 {
  -webkit-text-decoration-line: overline underline;
   text-decoration-line: overline underline; 
  color: #000;  
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  margin-top: 690px;
}

/* IMAGE BOX */

.column1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elnido {
  background-image: url("palawan.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
}
.bohol {
  background-image: url("Bohol.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
}

.column2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cebu {
  background-image: url("Cebu.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
}

.sagada {
  background-image: url("sagada.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
}
.davao {
  background-image: url("Del-sur.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
}

.column3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.siargao {
  background-image: url("Siargao.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
}

.banaue {
  background-image: url("Benguet.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
}
.boracay {
  background-image: url("boracay.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
  
}
.bata {
  background-image: url("Batanes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 50px;
  border: 1px solid #ffffff;
  box-shadow: 0 8px 13px 0 rgba(0,0,0,.7);
  width: 120px;
  margin: 30px;
  float: left;
}


.aaaaa {
  border-radius: 5px;
  width: 100px;
  padding: 8px;
  word-spacing: normal;
  font-size: 15px;
  border:1.7px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  transition: 0.3s;
   margin-left: 10px;
   margin-top: 100px;
   font-weight: bolder;
  position: absolute;
}

.aaaaa:hover {
 border-radius:5px;
 background-color: rgba(255, 255, 255, 0.419);
 color: #ffffff;

 
}
/* BUTTON */




.el {
    border-radius: 5px;
    width: 100px;
    padding: 8px;
    word-spacing: normal;
    font-size: 15px;
    border:1.7px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    transition: 0.3s;
     margin-left: 10px;
     margin-top: 100px;
     font-weight: bolder;
    position: absolute;
  }

  .el:hover {
   border-radius:5px;
   background-color: rgba(255, 255, 255, 0.419);
   color: #ffffff;

   
  }

  .boh {
    border-radius: 5px;
    width: 100px;
    padding: 8px;
    word-spacing: normal;
    font-size: 15px;
    border:1.7px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    transition: 0.3s;
     margin-left: 10px;
     margin-top: 100px;
     font-weight: bolder;
    position: absolute;
  }

  .boh:hover {
   border-radius:5px;
   background-color: rgba(255, 255, 255, 0.419);
   color: #ffffff;

   
  }

  .ceb {
    border-radius: 5px;
    width: 100px;
    padding: 8px;
    word-spacing: normal;
    font-size: 15px;
    border:1.7px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    transition: 0.3s;
     margin-left: 10px;
     margin-top: 100px;
     font-weight: bolder;
    position: absolute;
  }

  .ceb:hover {
   border-radius:5px;
   background-color: rgba(255, 255, 255, 0.419);
   color: #ffffff;

   
  }
  .sag {
    border-radius: 5px;
    width: 100px;
    padding: 8px;
    word-spacing: normal;
    font-size: 15px;
    border:1.7px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    transition: 0.3s;
     margin-left: 10px;
     margin-top: 100px;
     font-weight: bolder;
    position: absolute;
  }

  .sag:hover {
   border-radius:5px;
   background-color: rgba(255, 255, 255, 0.419);
   color: #ffffff;

   
  }
  .dav {
    border-radius: 5px;
    width: 100px;
    padding: 8px;
    word-spacing: normal;
    font-size: 15px;
    border:1.7px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    transition: 0.3s;
     margin-left: 10px;
     margin-top: 100px;
     font-weight: bolder;
    position: absolute;
  }

  .dav:hover {
   border-radius:5px;
   background-color: rgba(255, 255, 255, 0.419);
   color: #ffffff;

   
  }
  .sia {
    border-radius: 5px;
    width: 100px;
    padding: 8px;
    word-spacing: normal;
    font-size: 15px;
    border:1.7px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    transition: 0.3s;
     margin-left: 10px;
     margin-top: 100px;
     font-weight: bolder;
    position: absolute;
  }

  .sia:hover {
   border-radius:5px;
   background-color: rgba(255, 255, 255, 0.419);
   color: #ffffff;

   
  }
  .bag {
    border-radius: 5px;
    width: 100px;
    padding: 8px;
    word-spacing: normal;
    font-size: 15px;
    border:1.7px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    transition: 0.3s;
     margin-left: 10px;
     margin-top: 100px;
     font-weight: bolder;
    position: absolute;
  }

  .bag:hover {
   border-radius:5px;
   background-color: rgba(255, 255, 255, 0.419);
   color: #ffffff;

   
  }
  .bor {
    border-radius: 5px;
    width: 100px;
    padding: 8px;
    word-spacing: normal;
    font-size: 15px;
    border:1.7px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    transition: 0.3s;
     margin-left: 10px;
     margin-top: 100px;
     font-weight: bolder;
    position: absolute;
  }

  .bor:hover {
   border-radius:5px;
   background-color: rgba(255, 255, 255, 0.419);
   color: #ffffff;

   
  }

  .footer-dark {
    text-align: center;
    padding:50px 0;
    font-family: Helvetica;

   
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:25px;
    background: -webkit-linear-gradient(blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  
  