<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="designlo.css">
    <script src="fun.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" >
    
</head>
<body>

  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>



<h1>EXPLORE PHILIPPINES</h1>
<h2>DISCOVER THE BEAUTY OF THE PHILIPPINES</h2>

<div class="btn">
<a href="#down">
<button>
EXPLORE
</button>
</a>
</div>


<div id="down">
<h3>THE BEST TOURIST LOCATION IN THE PHILIPPINES</h3>

<div class="column1">



<div class="elnido">
  <a href="Palawan.html">
  <button class="el">
      DISCOVER
  </button>
  </a>
  
  </div>
<div class="bohol">
<a href="Bohol.html">
<button class="boh">
    DISCOVER
</button>
</a>
</div>

<div class="bata">
  <a href="Batanes.html">
  <button class="aaaaa">
      DISCOVER
  </button>
  </a>
  </div>


</div>

<div class="column2">
<div class="cebu">
<a href="Cebu.html">
  <button class="ceb">
      DISCOVER
  </button>
  </a>
</div>

<div class="sagada">
<a href="Sagada.html">
  <button class="sag">
      DISCOVER
  </button>
  </a>
</div>

<div class="davao">
<a href="DavaoDelSu.html">
  <button class="dav">
      DISCOVER
  </button>
  </a>
</div>
</div>

<div class="column3">
<div class="siargao">
  <a href="Siargao.html">
    <button class="sia">
        DISCOVER
    </button>
    </a>
</div>
<div class="banaue">
  <a href="Benguet.html">
    <button class="bag">
        DISCOVER
    </button>
    </a>
</div>
<div class="boracay">
  <a href="Boracay.html">
    <button class="bor">
        DISCOVER
    </button>
    </a>
</div>
</div>



</div>



<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              
              <div class="col-md-6 item text">
                  <h3>PHILIPPINES</h3>
                  <img src="Ph-logo.png" class="centerrr">
              </div>
    </div>
    </div>
      </footer>
      </div>
</body>
</html>