<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="Palawan.css">
    <script src="Palawan.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> PALAWAN <span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="palawan1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture.jpg" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture">Palawan's great diversity is a result of the richness of its many cultural groups. There are 87 different cultural groups in this province, which is close to Asia and has a heavy Middle Eastern, Chinese, and Indian impact. Due to its unique historical cultural heritage, Palawan is home to many different religions. Roman Catholicism, which the Spanish brought to Palawan, is the predominant religion, but there are pockets of Muslims because many early Malay inhabitants carried their religion with them.<br><br> The three main languages spoken in Palawan are English, Tagalog, and Ilonggo, but Cuyonon and Palawanon are the most common native tongues. Although Palawan boasts approximately a hundred different languages and many different ethnic groupings, its variety is not an issue for any kind of tourist because the locals are so hospitable. When traveling to Palawan, you can enjoy discovering the region's varied dialects just as much as the islands and its inhabitants.</p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de">Enjoy the wonderful island life in Palawan, one of the top tourist destinations in the Philippines and frequently rated as one of the world's top islands. It is a well-liked vacation spot renowned for its breathtaking natural beauty.<br><br>
    It features islands and beaches with white sand, crystal-clear oceans, an amazing variety of marine life, shipwrecks, imposing towering limestone cliffs, and a strong cultural heritage. This largest island province in the Philippines should definitely be on your trip wish list if you enjoy swimming, island hopping, and diving.</p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">4 MAIN DESTINATION FOR TOURIST IN PALAWAN</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="Coron.jpg"  width="600" height="400">
  </a>
  <div class="desc">CORON PALAWAN</div>
</div>

<div class="gallery">
    <img src="Elnido.jpg" width="600" height="400">
  </a>
  <div class="desc">EL NIDO PALAWAN</div>
</div>

<div class="gallery">
    <img src="Puerto.jpg" width="600" height="400">
  </a>
  <div class="desc">PUERTO PRINCESA </div>
</div>

<div class="gallery">
    <img src="san.png"  width="600" height="400">
  </a>
  <div class="desc">SAN VICENTE PALAWAN</div>
</div>
<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
           
           </div>
       
             <div class="img1">
              <h2 class="name"> CORON <span>- PALAWAN</span>  <img src="Coron.jpg" class="picture" > <p class="conte">
               Coron is a town which is located in the Philippines' province of Palawan. It is famous for its amazing natural attractions, which include coral reefs that are ideal for diving and snorkeling, beautiful beaches, and lakes that are perfectly clear. <br><br> Coron is a well-liked site for wreck divers due to the presence of numerous World War II shipwrecks there. The town's natural beauty and extensive history have helped it grow as a popular tourist destination in recent years. <br><br> Other popular attractions in Coron include Kayangan Lake, which is known for its crystal-clear waters and limestone cliffs, and Twin Lagoon, which is accessible through a small opening in the cliffs and features two connected lagoons with clear, turquoise waters.<br><br> <span class="span1">CULTURE</span></p>
               
               
               <p class="culture1"> The culture of Coron, as with most parts of Palawan, is a blend of various indigenous and external influences. The indigenous Tagbanua people have lived in the area for thousands of years and continue to preserve their traditions, customs, and beliefs.
                 <br><br>The Tagbanua have a rich oral tradition, with myths, legends, and stories passed down through generations. They also have a deep connection with the environment and practice animism, believing that all natural objects have spirits.
                 <br><br>The Spanish colonization of the Philippines in the 16th century brought Catholicism to Coron, and many of the locals have adopted this religion. However, traditional practices and beliefs still coexist with Christianity.
                 <br><br>In addition to the Tagbanua culture, Coron also has a significant Muslim population, which has influenced the local cuisine and way of life. Visitors to Coron may also encounter influences from other parts of the Philippines and neighboring countries.</p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> EL NIDO <span>- PALAWAN</span>  <img src="Elnido.jpg" class="picture1" > <p class="conte1">
         
El Nido is a town which is located in the Philippines' province of Palawan. It is known for its stunning limestone cliffs, clear blue waters, and diverse marine life, making it a popular destination for tourists and travelers. <br><br> Island hopping trips, which allow tourists to explore various islands and beaches like Little Lagoon, Large Lagoon, and Hidden Lagoon, are among of El Nido's biggest attractions. El Nido is a popular destination for diving and snorkeling since the area's waters are home to a variety of marine life, including sea turtles and vibrant fish. <br><br> Some well-liked sights in El Nido include Taraw Peak, which provides a strenuous trek with breathtaking views of the surrounding islands, and Nacpan Beach, which is known for its wide amount of pure white sand.
<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">El Nido's culture is diverse and influenced by both its indigenous Tagbanua roots and its history of European and American colonization.

          <br><br>The indigenous Tagbanua people still live in the region and have a strong cultural presence in El Nido. They have a long history of weaving, farming, and fishing, and they pass down their understanding of the land and the water from generation to generation. Visitors can learn about the customs and beliefs of the Tagbanua people in El Nido by participating in cultural tours offered by some of these villages.
          <br><br>El Nido also has a strong Catholic tradition, which is evident in the town's churches and religious celebrations. The Feast of Our Lady of the Pillar is celebrated every October, and is one of the town's most important festivals.
          <br><br>In addition to the traditional culture, El Nido has also been influenced by the tourism industry. Many of the locals are involved in tourism-related businesses, and the town has a laid-back, beach culture that is popular among tourists.
          </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name"> PUERTO PRINCESA <br><span>- PALAWAN</span>  <img src="Puerto.jpg" class="picture" > <p class="conte">
          Puerto Princesa is a city located on the island of Palawan, in the western part of the Philippines. It is the capital of Palawan and the westernmost city in the country.<br><br> Puerto Princesa is known for its beautiful natural attractions, including the Puerto Princesa Subterranean River National Park, a UNESCO World Heritage Site, and one of the New 7 Wonders of Nature. <br><br>Other popular destinations in the city include the Honda Bay islands, where visitors can go island hopping, and the Nagtabon Beach, a pristine beach with crystal-clear waters. <br><br>
          The city is also home to various cultural and historical landmarks, such as the Immaculate Conception Cathedral and the Plaza Cuartel, a former military base during the World War II. <br><br>Puerto Princesa is a popular tourist destination in the Philippines, offering visitors a combination of natural beauty, cultural heritage, and adventure.<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">The culture of Puerto Princesa is a mix of indigenous Filipino traditions, Spanish influences, and modern Western elements. The city is home to several ethnic groups, including the Tagbanua, Batak, and Palaw'an, who have preserved their unique customs and practices.

          <br><br>One of the most important cultural events in Puerto Princesa is the Baragatan Festival, held every June. The festival celebrates the unity of Palawan's indigenous peoples and showcases their traditional music, dance, and cuisine. It is also an opportunity to promote the city's tourism industry and its natural attractions.
          
          <br><br>The people of Puerto Princesa are known for their warm hospitality and friendly demeanor. They are proud of their city's natural beauty and are dedicated to preserving it for future generations. Many residents of Puerto Princesa are involved in sustainable tourism practices, such as eco-tourism and responsible tourism, which help to protect the environment and support the local economy.
          
          <br><br>In terms of cuisine, Puerto Princesa has a rich and diverse food culture, influenced by the different ethnic groups that call the city home. Seafood is a staple of the local diet, with fresh fish, crabs, and shrimps commonly served in restaurants and markets. Other popular dishes include adobo, a traditional Filipino dish made with pork or chicken, and kinilaw, a raw fish salad marinated in vinegar and spices.
          </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


              
<div class="div2">
  <!-- FOURTH -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> SAN VICENTE <span>- PALAWAN</span>  <img src="Coron.jpg" class="picture1" > <p class="conte1">
          SAN VICENTE is a town which is located in the Philippines' province of Palawan. It is known for its long stretch of white sand beach, called the Long Beach or the 14-kilometer beach, which is considered as one of the longest beaches in the Philippines. The beach offers a serene and peaceful atmosphere, with crystal-clear waters and beautiful sunsets.
          <br><br>Aside from the Long Beach, San Vicente is also home to several natural attractions, including the Port Barton Marine Park, a protected area that is home to a diverse range of marine life, and the Cleopatra's Needle, a limestone rock formation that rises above the sea.
          <br><br>Tourism is a growing industry in San Vicente, with many visitors drawn to its natural beauty and peaceful atmosphere. The local government is working to develop sustainable tourism practices that benefit the local community and protect the environment.br><br> <br><span class="span1">CULTURE</span> </p>
                  
          <p class="culture4">San Vicente's culture is largely influenced by the Tagbanua people, an indigenous group that has inhabited the island of Palawan for thousands of years. The Tagbanua have a rich cultural heritage that includes traditional music, dance, and art, as well as a deep connection to nature.

            <br><br>One of the most important cultural events in San Vicente is the Tagbanua Foundation Day, held every year on August 25. The event celebrates the Tagbanua's customs and traditions, and includes traditional music and dance performances, as well as a showcase of the group's handicrafts and other cultural products.
            
            <br><br>The Tagbanua people are skilled artisans and craftsmen, known for their intricate weavings, pottery, and other traditional handicrafts. They also have a unique knowledge of the local environment and practice sustainable agriculture and fishing techniques.
            <br><br>Aside from the Tagbanua culture, San Vicente is also influenced by the wider Filipino culture, which is a blend of indigenous traditions and Spanish and American influences. This can be seen in the local cuisine, which includes a mix of indigenous dishes and Spanish-inspired cuisine, such as adobo and lechon.
            </p>
         
               <button class="readmore4" onclick="toggleReadMore4()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>

<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>