<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="Sagada.css">
    <script src="Sagada.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> SAGADA <span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="sagada1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture-3.jpg" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture">    </p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de">Enjoy the wonderful island life in Palawan, one of the top tourist destinations in the Philippines and frequently rated as one of the world's top islands. It is a well-liked vacation spot renowned for its breathtaking natural beauty.<br><br>
    It features islands and beaches with white sand, crystal-clear oceans, an amazing variety of marine life, shipwrecks, imposing towering limestone cliffs, and a strong cultural heritage. This largest island province in the Philippines should definitely be on your trip wish list if you enjoy swimming, island hopping, and diving.</p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">4 FAMOUS DESTINATION FOR TOURIST IN PALAWAN</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="sumaguing-cave-.jpg"  width="600" height="400">
  </a>
  <div class="desc">SUMAGUING CAVE</div>
</div>

<div class="gallery">
    <img src="Echo-Valley.jpg" width="600" height="400">
  </a>
  <div class="desc">ECHO VALLEY</div>
</div>

<div class="gallery">
    <img src="kiltepan.jpg" width="600" height="400">
  </a>
  <div class="desc"> KILTEPAN VIEWPOINT </div>
</div>

<div class="gallery">
    <img src="Bomod.jpg"  width="600" height="400">
  </a>
  <div class="desc"> BOMOD-OK FALLS</div>
</div>
<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
            
           </div>
       
             <div class="img1">
              <h2 class="name">SUMAGUING CAVE<span>- SAGADA</span>  <img src="sumaguing-cave-.jpg" class="picture" > <p class="conte">
                This cave is a popular spot for spelunking and features stunning rock formations, including stalactites and stalagmites.
                <br><br> <span class="span1">CULTURE</span></p>
               
               
               <p class="culture1">  </p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> ECHO VALLEY <span>- SAGADA</span>  <img src="Echo-Valley.jpg" class="picture1" > <p class="conte1">
          This picturesque valley is known for its hanging coffins, which are an important cultural tradition of the local Igorot people. Visitors can also go on a short hike to see the stunning views from the top of the valley.

<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">
            
        </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name"> KILTEPAN VIEWPOINT <br><span>- SAGADA</span>  <img src="kiltepan.jpg" class="picture" > <p class="conte">
          This viewpoint offers a breathtaking panoramic view of the sunrise over the mountain ranges of Sagada. It gained popularity after being featured in the Filipino movie "That Thing Called Tadhana."
         
       <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">The culture of Puerto Princesa is a mix of indigenous Filipino traditions, Spanish influences, and modern Western elements. The city is home to several ethnic groups, including the Tagbanua, Batak, and Palaw'an, who have preserved their unique customs and practices.
        </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


              
<div class="div2">
  <!-- FOURTH -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> BOMOD-OK FALLS <span>- PALAWAN</span>  <img src="Bomod.jpg" class="picture1" > <p class="conte1">
          This waterfall is located in the northern part of Sagada and is a popular spot for swimming and picnicking. The hike to the falls takes around an hour, but the stunning views and refreshing water make it well worth the effort.
          <br> <br><span class="span1">CULTURE</span> </p>
                  
          <p class="culture4">San Vicente's culture is largely influenced by the Tagbanua people, an indigenous group that has inhabited the island of Palawan for thousands of years. The Tagbanua have a rich cultural heritage that includes traditional music, dance, and art, as well as a deep connection to nature.

            
            </p>
         
               <button class="readmore4" onclick="toggleReadMore4()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>

<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>