<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILIPPINES</title>
    <link rel="stylesheet" href="Siargao.css">
    <script src="Siargao.js"></script>
    <link rel="icon" type="img/png" href="https://seeklogo.com/images/P/philippine-tribal-sun-logo-3B810C73B2-seeklogo.com.png" src= "Ph-logo.png">
    
</head>
<body>


  <nav>
    <img src="Ph-logo.png" class="Logo">       <ul>
       <li><a href="index.html">HOME</a> </li>
       <li><a href="About.html">ABOUT</a> </li>
    </ul>
</nav>
<div class="btn">
<a href="#down">
  <button class="explore">
    EXPLORE
    </button>
    </a>
</div>

<div id="space"></div>
   
<!-- IMG BOX --> 
<div id="down">
   
  <div class="div1"></div>
  
 
  <h2 class="h11"> SIARGAO <span>- PHILIPPINES </span></h2> 

  <div class="pal">
    <img src="siargao-1.jpg" style="width: 1200px; height: 400px;">
   </div>
 
   <!-- CULTURE -->

   <div class="center">

    <div class="cen">
    <div class="ture">
        <img src="culture-5.jpg" width="350" height="180">
      </a>
      <div class="desc">
        CULTURE
      </div>
      
      <p class="culture">  Siargao boasts a diverse dining scene that embraces foreign culinary, vegan and other healthy cuisine, and indigenous dishes with or without a modern touch. The island draws adventurous travelers from all over the world, many of whom are on a low budget. Filipino favorites not to be missed include the seafood brawl at Daku Island and the unusual Pan de Surf bread, which is shaped like a surfboard. Talking to locals is the best method to figure out where to go because Siargao has a vibrant nightlife scene that is concentrated on different bars on different nights of the week. Bravo, RumBar, Viento, and the Jungle Shack are frequented locations. The residents' love of karaoke, both in their own homes and in specialized bars, is a different approach to get to know them.  </p>
      
      <div class="btn1">
        <button class="readmore" onclick="toggleReadMore()">Read More </button>

     </div>

    </div>
  </div>

   <h1>EXPLORE A DIFFERENT WAY TO TRAVEL</h1>
   <h2>Have a wonderful time on your journey and discovering more different cultures. </h2> 
   <p class="de">Known as the “Surfing Capital of the Philippines”, Siargao is mainly responsible for introducing surfing to the country. Apart from surfing, Siargao is also open to other activities such as cave explorations and rock climbing.
    <br><br> Siargao Island is greatly influenced by the winds and currents coming uninterrupted from the Pacific Ocean, intensified by the Mindanao current running westward through the Siargao Strait. The tide of Siargao is diurnal, with tidal curves typically present, especially on the east coast of the island.
</p>

</div>

</div>


<div class="space"></div>

<!-- -->

<div class="c1">

<h2 class="aa">4 FAMOUS DESTINATION FOR TOURIST IN SIARGAO</h2>
</div>
<div class="p4">

  
<div class="gallery">
    <img src="cloud9.jpg"  width="600" height="400">
  </a>
  <div class="desc">CLOUD 9</div>
</div>

<div class="gallery">
    <img src="sugbalagoon.jpg" width="600" height="400">
  </a>
  <div class="desc">SUGBA LAGOON</div>
</div>

<div class="gallery">
    <img src="magpupungko-rock-.jpg" width="600" height="400">
  </a>
  <div class="desc"> MAGPUPUNGKO ROCK POOLS</div>
</div>

<div class="gallery">
    <img src="nakedisland.jpg"  width="600" height="400">
  </a>
  <div class="desc"> NAKED ISLAND </div>
</div>
<div class="spaces"></div>
</div>



<div class="div2">
        <!-- FIRST -->
           <div class="container">
            
           </div>
       
             <div class="img1">
              <h2 class="name"> CLOUD 9 <span>- SIARGAO</span>  <img src="cloud9.jpg" class="picture" > <p class="conte">
                Known as the surfing capital of the Philippines, Cloud 9 is a famous surf spot located in General Luna. It features a powerful and consistent reef break that attracts surfers from all over the world. <br><br>Cloud 9 is world-famous for its thick, hollow tubes and fast-barreling right-hand waves that break over a reef. Most suitable for advanced nimble surfers, the Cloud 9 wave has been described as a death ride, crashing onto shallow razor-sharp coral.<br><br> <span class="span1">CULTURE</span></p>
               

               <p class="culture1">  </p>
               
                     <button class="readmore1" onclick="toggleReadMore1()">Read More </button>        
            
             </h2>
                  
 </div>
              
</div>
              
<div class="div2">
  <!-- SECOND -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> SUGBA LAGOON <br><span>- SIARGAO</span>  <img src="sugbalagoon.jpg" class="picture1" > <p class="conte1">
         This beautiful lagoon is located on the west coast of Siargao and is known for its clear turquoise waters and stunning coral reefs. Visitors can go kayaking, swimming, and even cliff jumping here.<br><br> Sugba Lagoon is a hidden gem and a must-visit when in Siargao. It can be reached within less than an hour by boat from Siargao and is definitely worth a trip. This lagoon offers the most transparent and turquoise water, stand-up paddleboarding, kayaking, and much more.

<br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture2">
            
        </p>
         
               <button class="readmore2" onclick="toggleReadMore2()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>


<div class="div2">
  <!-- THIRD  -->
     <div class="container">
     
     </div>
 
       <div class="img1">
        <h2 class="name"> MAGPUPUNGKO ROCK POOLS <br><span>- SIARGAO</span>  <img src="magpupungko-rock-.jpg" class="picture" > <p class="conte">
       The Magpupungko rock pools are natural tidal pools found in the town of Pilar, on the east coast of Siargao, Surigao del Norte province. <br><br>  These natural pools are located in Pilar and are formed by giant rock formations along the shoreline. During low tide, visitors can swim in the pools and explore the surrounding caves.
         
       <br><br> <span class="span1">CULTURE</span></p>
         
         
         <p class="culture3">The culture of Puerto Princesa is a mix of indigenous Filipino traditions, Spanish influences, and modern Western elements. The city is home to several ethnic groups, including the Tagbanua, Batak, and Palaw'an, who have preserved their unique customs and practices.
        </p>
         
               <button class="readmore3" onclick="toggleReadMore3()">Read More </button>        
      
       </h2>
            
</div>
        
</div>


              
<div class="div2">
  <!-- FOURTH -->
     <div class="container">
     
     </div>
 
       <div class="img2">
        <h2 class="name1"> NAKED ISLAND <br><span>- SIARGAO</span>  <img src="nakedisland.jpg" class="picture1" > <p class="conte1">
            This small uninhabited island is known for its pristine white sand beach and crystal clear waters. Visitors can relax on the beach, swim in the sea, and take Instagram-worthy photos of the stunning views.<br><br> Naked Island is a 200-meter-long strip of powdery white sand located off the southern shore of Siargao Island in Surigao Del Norte. The white sand island is completely bare, hence its name. <br> <br><span class="span1">CULTURE</span> </p>
                  
          <p class="culture4">San Vicente's culture is largely influenced by the Tagbanua people, an indigenous group that has inhabited the island of Palawan for thousands of years. The Tagbanua have a rich cultural heritage that includes traditional music, dance, and art, as well as a deep connection to nature.

            
            </p>
         
               <button class="readmore4" onclick="toggleReadMore4()">Read More </button>        
      
       </h2>
            
  </div>
        
</div>

<div class="as"></div>

<div class="footer-dark">
  <footer>
          <div class="row"> 
                
                  <h3 class="fo">PHILIPPINES</h3>
                <div class="fot">
                  <img src="Ph-logo.png">
                </div>
              </div>
    </div>
    
      </footer>

    
</body>
</html>